;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Jul 31 14:39:02 2018
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23392 1030 329715 0) (desktop . "208") "byron@Byronwangs-MacBook-Pro.local" nil nil ((((minibuffer . t) (font-backend mac-ct) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "Black") (background-color . "White") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance . unbound) (ns-transparent-titlebar . unbound) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen . fullboth) (display-type . color) (background-mode . light) (cursor-color . "black") (environment) (frameset--id . "00F3-2810-5497-0787") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . "Byronwangs-MacBook-Pro.local") (explicit-name) (tool-bar-position . top) (visibility . t) (height . 85) (width . 271) (left . 1) (top . 3)) ((min-height . 8) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 7) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 112) (min-pixel-width . 70) (min-pixel-height-ignore . 56) (min-pixel-width-ignore . 49) (min-pixel-height-safe . 28) (min-pixel-width-safe . 14)) vc (pixel-width . 1913) (pixel-height . 1176) (total-width . 273) (total-height . 84) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1913) (pixel-height . 588) (total-width . 273) (total-height . 42) (normal-height . 0.5) (normal-width . 1.0) (buffer "*scratch*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1) (start . 1))) (leaf (last . t) (pixel-width . 1913) (pixel-height . 588) (total-width . 273) (total-height . 42) (normal-height . 0.5) (normal-width . 1.0) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 2) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 494) (start . 1)))))])
(setq comint-input-ring nil)
(setq compile-history nil)
(setq desktop-missing-file-warning nil)
(setq dired-regexp-history nil)
(setq extended-command-history '("eval-buffer"))
(setq face-name-history nil)
(setq file-name-history '("~/.emacs.d/init.el"))
(setq grep-find-history nil)
(setq grep-history nil)
(setq minibuffer-history nil)
(setq query-replace-history nil)
(setq read-expression-history nil)
(setq regexp-history nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq search-ring nil)
(setq shell-command-history nil)
(setq tags-file-name nil)
(setq tags-table-list nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/byron/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode linum-mode flyspell-mode)
  494
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23392 1022 586331 0) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring nil)))

